{
	"name": "@eventespresso/core",
	"version": "1.0.0",
	"description": "Event Espresso core js and css.",
	"main": "webpack.dev.js",
	"repository": "git+https://github.com/eventespresso/event-espresso-core.git",
	"watch": {
		"build:css": {
			"patterns": [
				"bin/css-builder",
				"assets/src/components/ui/styles"
			],
			"ignore": "index.js"
		}
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
		"build:css": "node ./bin/css-builder/css-builder.js",
		"check-engines": "wp-scripts check-engines",
		"ci:build": "npm run build",
		"ci:lint": "npm run lint",
		"ci:test": "npm run test-js:coverage-ci",
		"dev": "concurrently \"webpack --config webpack.dev.js\" \"npm run build:css\"",
		"dev-w": "concurrently \"webpack --watch --config webpack.dev.js\" \"npm-watch build:css\"",
		"dev-p": "webpack --watch --watch-poll --config webpack.dev.js",
		"lc": "jsgl --local ./",
		"lint": "wp-scripts lint-js .",
		"lint:fix": "wp-scripts lint-js . --fix",
		"lint-js": "wp-scripts lint-js .",
		"lint-js:fix": "wp-scripts lint-js . --fix",
		"lint-php": "composer run-script lint",
		"lint-php:fix": "composer run-script lint-fix",
		"lint-php:skip-warnings": "composer run-script lint:skip-warnings",
		"prebuild": "npm run check-engines && npm run build:css",
		"prewatch": "npm run check-engines",
		"test": "npm run lint && npm run test-js",
		"test-php": "cd tests && phpunit",
		"test-php:coverage-ci": "npm run test-php -- --coverage-clover=coverage.xml && codecov",
		"test-js": "wp-scripts test-unit-js --config tests/javascript-config/unit/jest.config.json",
		"test-js:coverage": "npm run test-js -- --coverage",
		"test-js:coverage-ci": "npm run test-js -- --coverage --maxWorkers 1 && codecov",
		"test-js:update": "npm run test-js -- --updateSnapshot",
		"test-js:watch": "npm run test-js -- --watch"
	},
	"author": "Event Espresso",
	"license": "GPL-2.0",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	],
	"dependencies": {
		"@eventespresso/react-exit-modal-typeform": "^1.0.4",
		"@wordpress/i18n": "^4.2.4",
		"accounting-js": "^1.1.1",
		"classnames": "^2.3.1",
		"cuid": "^2.1.8",
		"decimal.js-light": "^2.5.1",
		"immutable": "^4.0.0",
		"js-green-licenses": "^3.0.1",
		"memize": "^1.1.0",
		"moment-duration-format": "^2.3.2",
		"moment-timezone": "^0.5.34",
		"npm-watch": "^0.11.0",
		"pluralize": "^8.0.0",
		"prop-types": "^15.7.2",
		"querystringify": "^2.2.0",
		"react-modal": "^3.14.4",
		"react-select": "^5.2.1",
		"rememo": "^4.0.0",
		"warning": "^4.0.3"
	},
	"devDependencies": {
		"@babel/core": "7.16.5",
		"@babel/plugin-proposal-class-properties": "^7.16.5",
		"@babel/runtime-corejs3": "^7.16.5",
		"@wordpress/a11y": "^3.2.4",
		"@wordpress/api-fetch": "^5.2.6",
		"@wordpress/autop": "^3.2.3",
		"@wordpress/babel-plugin-makepot": "^4.2.0",
		"@wordpress/babel-preset-default": "^6.4.1",
		"@wordpress/block-editor": "^8.0.11",
		"@wordpress/block-library": "^6.0.15",
		"@wordpress/blocks": "^11.1.4",
		"@wordpress/browserslist-config": "^4.1.0",
		"@wordpress/components": "^19.1.5",
		"@wordpress/compose": "^5.0.6",
		"@wordpress/core-data": "^4.0.8",
		"@wordpress/data": "^6.5.0",
		"@wordpress/date": "^4.2.3",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"@wordpress/editor": "^12.0.14",
		"@wordpress/element": "^4.0.4",
		"@wordpress/eslint-plugin": "^9.3.0",
		"@wordpress/hooks": "^3.2.2",
		"@wordpress/is-shallow-equal": "^4.2.1",
		"@wordpress/jest-preset-default": "^7.1.3",
		"@wordpress/keycodes": "^3.2.4",
		"@wordpress/plugins": "^4.0.6",
		"@wordpress/prettier-config": "^1.1.1",
		"@wordpress/scripts": "^19.2.2",
		"@wordpress/server-side-render": "^3.0.15",
		"@wordpress/url": "^3.3.1",
		"@wordpress/viewport": "^4.0.6",
		"@wp-g2/create-styles": "0.0.164",
		"autoprefixer": "^10.4.0",
		"babel-plugin-dev-expression": "^0.2.3",
		"babel-runtime": "^6.26.0",
		"codecov": "^3.8.2",
		"concurrently": "^6.5.0",
		"core-js": "3.20.0",
		"cross-env": "7.0.3",
		"css-loader": "^6.5.1",
		"cssnano": "^5.0.13",
		"deep-freeze": "0.0.1",
		"del": "git+https://github.com/sindresorhus/del.git",
		"equivalent-key-map": "^0.2.2",
		"eslint": "^8.4.1",
		"eslint-plugin-jest": "25.3.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"handlebars": "^4.7.7",
		"license-checker": "^25.0.1",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^2.4.5",
		"pegjs": "^0.10.0",
		"pegjs-loader": "^0.5.6",
		"postcss-loader": "^6.2.1",
		"prettier": "^2.5.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-test-renderer": "^17.0.2",
		"recast": "^0.20.5",
		"webpack": "^5.65.0",
		"webpack-assets-manifest": "^5.0.6",
		"webpack-cli": "^4.9.1",
		"webpack-merge": "^5.8.0"
	}
}
